JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2460158.55293,10.155,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.546|CMAGINS=16.772|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.750|KREFMAG=10.321|KREFERR= 0.004,1,1.173,Z,16.772,17.750,,DY HER,AAVSO,STD,1,,,
2460158.55370,10.640,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.072|CMAGINS=16.889|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.843|KREFMAG=11.431|KREFERR= 0.004,1,1.174,Z,16.889,17.843,,DY HER,AAVSO,STD,1,,,
2460158.55443,10.645,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.092|CMAGINS=16.905|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.866|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.175,Z,16.905,17.866,,DY HER,AAVSO,STD,1,,,
2460158.55515,10.654,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.082|CMAGINS=16.886|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.848|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.176,Z,16.886,17.848,,DY HER,AAVSO,STD,1,,,
2460158.55588,10.645,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.077|CMAGINS=16.890|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.856|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.177,Z,16.890,17.856,,DY HER,AAVSO,STD,1,,,
2460158.55659,10.644,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.068|CMAGINS=16.883|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.851|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.178,Z,16.883,17.851,,DY HER,AAVSO,STD,1,,,
2460158.55730,10.651,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.067|CMAGINS=16.874|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.837|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.179,Z,16.874,17.837,,DY HER,AAVSO,STD,1,,,
2460158.55802,10.656,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.084|CMAGINS=16.887|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.856|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.180,Z,16.887,17.856,,DY HER,AAVSO,STD,1,,,
2460158.55872,10.655,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.099|CMAGINS=16.903|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.873|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.180,Z,16.903,17.873,,DY HER,AAVSO,STD,1,,,
2460158.55943,10.656,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.092|CMAGINS=16.894|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.863|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.181,Z,16.894,17.863,,DY HER,AAVSO,STD,1,,,
2460158.56016,10.665,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.120|CMAGINS=16.912|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.888|KREFMAG=11.431|KREFERR= 0.004,1,1.182,Z,16.912,17.888,,DY HER,AAVSO,STD,2,,,
2460158.56091,10.162,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.563|CMAGINS=16.782|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.761|KREFMAG=10.321|KREFERR= 0.004,1,1.183,Z,16.782,17.761,,DY HER,AAVSO,STD,2,,,
2460158.56169,10.665,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.108|CMAGINS=16.902|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.863|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.185,Z,16.902,17.863,,DY HER,AAVSO,STD,2,,,
2460158.56242,10.665,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.098|CMAGINS=16.891|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.851|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.186,Z,16.891,17.851,,DY HER,AAVSO,STD,2,,,
2460158.56314,10.666,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.135|CMAGINS=16.928|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.893|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.187,Z,16.928,17.893,,DY HER,AAVSO,STD,2,,,
2460158.56386,10.662,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.124|CMAGINS=16.920|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.883|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.188,Z,16.920,17.883,,DY HER,AAVSO,STD,2,,,
2460158.56459,10.658,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.122|CMAGINS=16.923|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.885|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.189,Z,16.923,17.885,,DY HER,AAVSO,STD,2,,,
2460158.56531,10.667,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.111|CMAGINS=16.902|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.871|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.190,Z,16.902,17.871,,DY HER,AAVSO,STD,2,,,
2460158.56603,10.667,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.107|CMAGINS=16.899|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.868|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.191,Z,16.899,17.868,,DY HER,AAVSO,STD,2,,,
2460158.56675,10.666,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.108|CMAGINS=16.900|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.867|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.192,Z,16.900,17.867,,DY HER,AAVSO,STD,2,,,
2460158.56747,10.671,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.119|CMAGINS=16.906|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.879|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.194,Z,16.906,17.879,,DY HER,AAVSO,STD,2,,,
2460158.56819,10.668,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.122|CMAGINS=16.911|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.878|KREFMAG=11.431|KREFERR= 0.004,1,1.195,Z,16.911,17.878,,DY HER,AAVSO,STD,3,,,
2460158.56893,10.180,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.613|CMAGINS=16.814|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.786|KREFMAG=10.321|KREFERR= 0.004,1,1.196,Z,16.814,17.786,,DY HER,AAVSO,STD,3,,,
2460158.56970,10.675,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.101|CMAGINS=16.883|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.853|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.198,Z,16.883,17.853,,DY HER,AAVSO,STD,3,,,
2460158.57042,10.662,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.102|CMAGINS=16.898|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.864|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.199,Z,16.898,17.864,,DY HER,AAVSO,STD,3,,,
2460158.57112,10.662,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.102|CMAGINS=16.898|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.862|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.200,Z,16.898,17.862,,DY HER,AAVSO,STD,3,,,
2460158.57184,10.661,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.107|CMAGINS=16.905|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.870|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.202,Z,16.905,17.870,,DY HER,AAVSO,STD,3,,,
2460158.57255,10.658,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.115|CMAGINS=16.916|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.883|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.203,Z,16.916,17.883,,DY HER,AAVSO,STD,3,,,
2460158.57326,10.650,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.096|CMAGINS=16.904|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.871|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.204,Z,16.904,17.871,,DY HER,AAVSO,STD,3,,,
2460158.57397,10.646,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.090|CMAGINS=16.903|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.868|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.206,Z,16.903,17.868,,DY HER,AAVSO,STD,3,,,
2460158.57468,10.640,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.068|CMAGINS=16.886|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.850|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.207,Z,16.886,17.850,,DY HER,AAVSO,STD,3,,,
2460158.57539,10.644,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.080|CMAGINS=16.894|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.860|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.209,Z,16.894,17.860,,DY HER,AAVSO,STD,3,,,
2460158.57610,10.638,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.098|CMAGINS=16.916|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.886|KREFMAG=11.431|KREFERR= 0.004,1,1.210,Z,16.916,17.886,,DY HER,AAVSO,STD,4,,,
2460158.57685,10.167,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.600|CMAGINS=16.814|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.791|KREFMAG=10.321|KREFERR= 0.004,1,1.212,Z,16.814,17.791,,DY HER,AAVSO,STD,4,,,
2460158.57764,10.626,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.089|CMAGINS=16.921|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.891|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.213,Z,16.921,17.891,,DY HER,AAVSO,STD,4,,,
2460158.57838,10.619,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.037|CMAGINS=16.876|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.839|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.215,Z,16.876,17.839,,DY HER,AAVSO,STD,4,,,
2460158.57909,10.612,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.061|CMAGINS=16.907|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.871|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.217,Z,16.907,17.871,,DY HER,AAVSO,STD,4,,,
2460158.57981,10.603,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.031|CMAGINS=16.885|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.850|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.218,Z,16.885,17.850,,DY HER,AAVSO,STD,4,,,
2460158.58052,10.602,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.033|CMAGINS=16.889|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.856|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.220,Z,16.889,17.856,,DY HER,AAVSO,STD,4,,,
2460158.58173,10.579,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.011|CMAGINS=16.890|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.863|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.222,Z,16.890,17.863,,DY HER,AAVSO,STD,4,,,
2460158.58247,10.577,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.999|CMAGINS=16.879|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.848|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.224,Z,16.879,17.848,,DY HER,AAVSO,STD,4,,,
2460158.58319,10.549,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.975|CMAGINS=16.884|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.846|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.226,Z,16.884,17.846,,DY HER,AAVSO,STD,4,,,
2460158.58391,10.556,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.982|CMAGINS=16.884|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.849|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.228,Z,16.884,17.849,,DY HER,AAVSO,STD,4,,,
2460158.58463,10.536,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.977|CMAGINS=16.896|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.861|KREFMAG=11.431|KREFERR= 0.004,1,1.229,Z,16.896,17.861,,DY HER,AAVSO,STD,5,,,
2460158.58538,10.100,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.488|CMAGINS=16.772|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.745|KREFMAG=10.321|KREFERR= 0.004,1,1.231,Z,16.772,17.745,,DY HER,AAVSO,STD,5,,,
2460158.58616,10.510,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.941|CMAGINS=16.888|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.848|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.233,Z,16.888,17.848,,DY HER,AAVSO,STD,5,,,
2460158.58690,10.497,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.910|CMAGINS=16.869|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.834|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.235,Z,16.869,17.834,,DY HER,AAVSO,STD,5,,,
2460158.58761,10.489,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.940|CMAGINS=16.908|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.876|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.237,Z,16.908,17.876,,DY HER,AAVSO,STD,5,,,
2460158.58832,10.470,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.908|CMAGINS=16.895|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.856|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.239,Z,16.895,17.856,,DY HER,AAVSO,STD,5,,,
2460158.58904,10.464,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.910|CMAGINS=16.903|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.876|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.241,Z,16.903,17.876,,DY HER,AAVSO,STD,5,,,
2460158.58977,10.441,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.912|CMAGINS=16.928|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.892|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.243,Z,16.928,17.892,,DY HER,AAVSO,STD,5,,,
2460158.59050,10.428,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.868|CMAGINS=16.897|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.856|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.245,Z,16.897,17.856,,DY HER,AAVSO,STD,5,,,
2460158.59123,10.416,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.861|CMAGINS=16.902|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.874|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.247,Z,16.902,17.874,,DY HER,AAVSO,STD,5,,,
2460158.59196,10.413,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.824|CMAGINS=16.868|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.843|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.249,Z,16.868,17.843,,DY HER,AAVSO,STD,5,,,
2460158.59268,10.387,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.840|CMAGINS=16.907|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.870|KREFMAG=11.431|KREFERR= 0.004,1,1.251,Z,16.907,17.870,,DY HER,AAVSO,STD,6,,,
2460158.59343,10.009,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.417|CMAGINS=16.795|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.769|KREFMAG=10.321|KREFERR= 0.004,1,1.254,Z,16.795,17.769,,DY HER,AAVSO,STD,6,,,
2460158.59420,10.355,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.814|CMAGINS=16.914|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.873|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.256,Z,16.914,17.873,,DY HER,AAVSO,STD,6,,,
2460158.59493,10.343,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.785|CMAGINS=16.897|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.869|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.258,Z,16.897,17.869,,DY HER,AAVSO,STD,6,,,
2460158.59564,10.328,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.767|CMAGINS=16.895|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.863|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.260,Z,16.895,17.863,,DY HER,AAVSO,STD,6,,,
2460158.59637,10.319,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.761|CMAGINS=16.898|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.869|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.263,Z,16.898,17.869,,DY HER,AAVSO,STD,6,,,
2460158.59709,10.302,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.745|CMAGINS=16.899|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.867|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.265,Z,16.899,17.867,,DY HER,AAVSO,STD,6,,,
2460158.59780,10.282,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.731|CMAGINS=16.904|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.874|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.267,Z,16.904,17.874,,DY HER,AAVSO,STD,6,,,
2460158.59850,10.278,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.708|CMAGINS=16.885|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.861|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.269,Z,16.885,17.861,,DY HER,AAVSO,STD,6,,,
2460158.59921,10.260,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.715|CMAGINS=16.910|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.883|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.272,Z,16.910,17.883,,DY HER,AAVSO,STD,6,,,
2460158.59991,10.246,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.699|CMAGINS=16.909|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.878|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.274,Z,16.909,17.878,,DY HER,AAVSO,STD,6,,,
2460158.60062,10.239,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.687|CMAGINS=16.900|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.868|KREFMAG=11.431|KREFERR= 0.004,1,1.276,Z,16.900,17.868,,DY HER,AAVSO,STD,7,,,
2460158.60136,9.918,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.313|CMAGINS=16.783|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.757|KREFMAG=10.321|KREFERR= 0.004,1,1.279,Z,16.783,17.757,,DY HER,AAVSO,STD,7,,,
2460158.60213,10.214,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.666|CMAGINS=16.906|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.870|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.282,Z,16.906,17.870,,DY HER,AAVSO,STD,7,,,
2460158.60283,10.210,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.670|CMAGINS=16.914|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.883|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.284,Z,16.914,17.883,,DY HER,AAVSO,STD,7,,,
2460158.60354,10.196,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.637|CMAGINS=16.895|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.862|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.287,Z,16.895,17.862,,DY HER,AAVSO,STD,7,,,
2460158.60424,10.202,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.652|CMAGINS=16.904|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.866|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.289,Z,16.904,17.866,,DY HER,AAVSO,STD,7,,,
2460158.60495,10.206,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.653|CMAGINS=16.901|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.877|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.292,Z,16.901,17.877,,DY HER,AAVSO,STD,7,,,
2460158.60565,10.199,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.653|CMAGINS=16.907|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.885|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.294,Z,16.907,17.885,,DY HER,AAVSO,STD,7,,,
2460158.60636,10.203,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.645|CMAGINS=16.896|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.867|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.297,Z,16.896,17.867,,DY HER,AAVSO,STD,7,,,
2460158.60706,10.200,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.655|CMAGINS=16.909|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.872|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.299,Z,16.909,17.872,,DY HER,AAVSO,STD,7,,,
2460158.60777,10.199,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.643|CMAGINS=16.897|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.862|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.302,Z,16.897,17.862,,DY HER,AAVSO,STD,7,,,
2460158.60847,10.200,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.646|CMAGINS=16.898|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.869|KREFMAG=11.431|KREFERR= 0.004,1,1.305,Z,16.898,17.869,,DY HER,AAVSO,STD,8,,,
2460158.60921,9.901,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.288|CMAGINS=16.777|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.757|KREFMAG=10.321|KREFERR= 0.004,1,1.308,Z,16.777,17.757,,DY HER,AAVSO,STD,8,,,
2460158.61041,10.202,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.671|CMAGINS=16.922|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.887|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.312,Z,16.922,17.887,,DY HER,AAVSO,STD,8,,,
2460158.61112,10.218,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.648|CMAGINS=16.884|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.862|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.315,Z,16.884,17.862,,DY HER,AAVSO,STD,8,,,
2460158.61182,10.219,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.663|CMAGINS=16.897|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.867|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.318,Z,16.897,17.867,,DY HER,AAVSO,STD,8,,,
2460158.61252,10.220,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.666|CMAGINS=16.900|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.868|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.321,Z,16.900,17.868,,DY HER,AAVSO,STD,8,,,
2460158.61323,10.229,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.707|CMAGINS=16.931|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.900|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.324,Z,16.931,17.900,,DY HER,AAVSO,STD,8,,,
2460158.61393,10.224,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.690|CMAGINS=16.919|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.881|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.327,Z,16.919,17.881,,DY HER,AAVSO,STD,8,,,
2460158.61464,10.230,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.687|CMAGINS=16.910|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.874|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.330,Z,16.910,17.874,,DY HER,AAVSO,STD,8,,,
2460158.61534,10.236,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.706|CMAGINS=16.924|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.886|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.333,Z,16.924,17.886,,DY HER,AAVSO,STD,8,,,
2460158.61605,10.249,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.711|CMAGINS=16.916|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.879|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.336,Z,16.916,17.879,,DY HER,AAVSO,STD,8,,,
2460158.61675,10.256,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.726|CMAGINS=16.923|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.888|KREFMAG=11.431|KREFERR= 0.004,1,1.339,Z,16.923,17.888,,DY HER,AAVSO,STD,9,,,
2460158.61750,9.934,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.356|CMAGINS=16.810|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.791|KREFMAG=10.321|KREFERR= 0.004,1,1.342,Z,16.810,17.791,,DY HER,AAVSO,STD,9,,,
2460158.61826,10.266,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.735|CMAGINS=16.924|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.890|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.346,Z,16.924,17.890,,DY HER,AAVSO,STD,9,,,
2460158.61897,10.276,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.732|CMAGINS=16.910|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.880|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.349,Z,16.910,17.880,,DY HER,AAVSO,STD,9,,,
2460158.61967,10.278,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.734|CMAGINS=16.910|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.864|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.352,Z,16.910,17.864,,DY HER,AAVSO,STD,9,,,
2460158.62037,10.289,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.762|CMAGINS=16.927|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.897|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.356,Z,16.927,17.897,,DY HER,AAVSO,STD,9,,,
2460158.62108,10.289,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.752|CMAGINS=16.917|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.883|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.359,Z,16.917,17.883,,DY HER,AAVSO,STD,9,,,
2460158.62178,10.297,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.751|CMAGINS=16.909|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.872|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.362,Z,16.909,17.872,,DY HER,AAVSO,STD,9,,,
2460158.62249,10.306,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.758|CMAGINS=16.906|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.872|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.366,Z,16.906,17.872,,DY HER,AAVSO,STD,9,,,
2460158.62319,10.314,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.767|CMAGINS=16.907|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.868|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.369,Z,16.907,17.868,,DY HER,AAVSO,STD,9,,,
2460158.62389,10.320,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.780|CMAGINS=16.914|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.880|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.373,Z,16.914,17.880,,DY HER,AAVSO,STD,9,,,
2460158.62460,10.321,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.784|CMAGINS=16.916|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.876|KREFMAG=11.431|KREFERR= 0.004,1,1.376,Z,16.916,17.876,,DY HER,AAVSO,STD,10,,,
2460158.62535,9.967,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.358|CMAGINS=16.778|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.754|KREFMAG=10.321|KREFERR= 0.004,1,1.380,Z,16.778,17.754,,DY HER,AAVSO,STD,10,,,
2460158.62611,10.333,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.785|CMAGINS=16.907|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.867|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.384,Z,16.907,17.867,,DY HER,AAVSO,STD,10,,,
2460158.62682,10.346,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.783|CMAGINS=16.892|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.865|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.388,Z,16.892,17.865,,DY HER,AAVSO,STD,10,,,
2460158.62752,10.344,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.806|CMAGINS=16.917|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.878|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.391,Z,16.917,17.878,,DY HER,AAVSO,STD,10,,,
2460158.62823,10.354,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.797|CMAGINS=16.898|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.873|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.395,Z,16.898,17.873,,DY HER,AAVSO,STD,10,,,
2460158.62893,10.354,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.808|CMAGINS=16.909|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.875|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.399,Z,16.909,17.875,,DY HER,AAVSO,STD,10,,,
2460158.62964,10.364,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.830|CMAGINS=16.921|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.889|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.403,Z,16.921,17.889,,DY HER,AAVSO,STD,10,,,
2460158.63034,10.375,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.810|CMAGINS=16.890|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.867|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.406,Z,16.890,17.867,,DY HER,AAVSO,STD,10,,,
2460158.63105,10.375,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.845|CMAGINS=16.925|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.883|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.410,Z,16.925,17.883,,DY HER,AAVSO,STD,10,,,
2460158.63175,10.377,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.843|CMAGINS=16.920|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.887|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.414,Z,16.920,17.887,,DY HER,AAVSO,STD,10,,,
2460158.63245,10.386,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.857|CMAGINS=16.925|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.889|KREFMAG=11.431|KREFERR= 0.004,1,1.418,Z,16.925,17.889,,DY HER,AAVSO,STD,11,,,
2460158.63320,10.004,0.003,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.400|CMAGINS=16.782|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.764|KREFMAG=10.321|KREFERR= 0.004,1,1.423,Z,16.782,17.764,,DY HER,AAVSO,STD,11,,,
2460158.63396,10.391,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.849|CMAGINS=16.914|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.881|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.427,Z,16.914,17.881,,DY HER,AAVSO,STD,11,,,
2460158.63467,10.393,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.873|CMAGINS=16.935|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.900|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.431,Z,16.935,17.900,,DY HER,AAVSO,STD,11,,,
2460158.63538,10.397,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.855|CMAGINS=16.914|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.880|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.435,Z,16.914,17.880,,DY HER,AAVSO,STD,11,,,
2460158.63608,10.405,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.873|CMAGINS=16.924|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.911|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.440,Z,16.924,17.911,,DY HER,AAVSO,STD,11,,,
2460158.63679,10.409,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.886|CMAGINS=16.933|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.901|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.444,Z,16.933,17.901,,DY HER,AAVSO,STD,11,,,
2460158.63749,10.414,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.885|CMAGINS=16.926|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.896|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.448,Z,16.926,17.896,,DY HER,AAVSO,STD,11,,,
2460158.63868,10.419,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.895|CMAGINS=16.932|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.901|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.455,Z,16.932,17.901,,DY HER,AAVSO,STD,11,,,
2460158.63938,10.418,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.893|CMAGINS=16.931|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.901|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.460,Z,16.931,17.901,,DY HER,AAVSO,STD,11,,,
2460158.64008,10.417,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.896|CMAGINS=16.935|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.897|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.464,Z,16.935,17.897,,DY HER,AAVSO,STD,11,,,
2460158.64079,10.425,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.888|CMAGINS=16.918|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.878|KREFMAG=11.431|KREFERR= 0.004,1,1.469,Z,16.918,17.878,,DY HER,AAVSO,STD,12,,,
2460158.64154,10.015,0.004,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.435|CMAGINS=16.805|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.773|KREFMAG=10.321|KREFERR= 0.004,1,1.474,Z,16.805,17.773,,DY HER,AAVSO,STD,12,,,
2460158.64231,10.437,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.895|CMAGINS=16.914|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.876|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.479,Z,16.914,17.876,,DY HER,AAVSO,STD,12,,,
2460158.64301,10.439,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.914|CMAGINS=16.931|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.894|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.484,Z,16.931,17.894,,DY HER,AAVSO,STD,12,,,
2460158.64372,10.439,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.921|CMAGINS=16.938|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.895|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.488,Z,16.938,17.895,,DY HER,AAVSO,STD,12,,,
2460158.64442,10.453,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.937|CMAGINS=16.941|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.922|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.493,Z,16.941,17.922,,DY HER,AAVSO,STD,12,,,
2460158.64513,10.448,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.934|CMAGINS=16.942|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.914|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.498,Z,16.942,17.914,,DY HER,AAVSO,STD,12,,,
2460158.64583,10.451,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.913|CMAGINS=16.918|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.880|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.503,Z,16.918,17.880,,DY HER,AAVSO,STD,12,,,
2460158.64654,10.462,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.929|CMAGINS=16.924|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.896|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.508,Z,16.924,17.896,,DY HER,AAVSO,STD,12,,,
2460158.64724,10.461,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.932|CMAGINS=16.927|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.895|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.513,Z,16.927,17.895,,DY HER,AAVSO,STD,12,,,
2460158.64795,10.462,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.940|CMAGINS=16.934|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.895|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.518,Z,16.934,17.895,,DY HER,AAVSO,STD,12,,,
2460158.64865,10.472,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.947|CMAGINS=16.930|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.907|KREFMAG=11.431|KREFERR= 0.004,1,1.524,Z,16.930,17.907,,DY HER,AAVSO,STD,13,,,
2460158.64940,10.034,0.004,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.442|CMAGINS=16.791|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.770|KREFMAG=10.321|KREFERR= 0.004,1,1.529,Z,16.791,17.770,,DY HER,AAVSO,STD,13,,,
2460158.65016,10.467,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.934|CMAGINS=16.925|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.895|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.535,Z,16.925,17.895,,DY HER,AAVSO,STD,13,,,
2460158.65087,10.472,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.954|CMAGINS=16.939|CREFMAG=10.474|CREFERR= 0.003|KMAGINS=17.910|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.540,Z,16.939,17.910,,DY HER,AAVSO,STD,13,,,
2460158.65157,10.469,0.003,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.957|CMAGINS=16.945|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.908|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.546,Z,16.945,17.908,,DY HER,AAVSO,STD,13,,,
2460158.65228,10.486,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.981|CMAGINS=16.952|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.925|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.551,Z,16.952,17.925,,DY HER,AAVSO,STD,13,,,
2460158.65298,10.485,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.965|CMAGINS=16.937|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.899|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.557,Z,16.937,17.899,,DY HER,AAVSO,STD,13,,,
2460158.65369,10.491,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.976|CMAGINS=16.942|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.922|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.562,Z,16.942,17.922,,DY HER,AAVSO,STD,13,,,
2460158.65439,10.494,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.967|CMAGINS=16.930|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.900|KREFMAG=11.431|KREFERR= 0.004|TV_VI=0.0269,1,1.568,Z,16.930,17.900,,DY HER,AAVSO,STD,13,,,
2460158.65509,10.498,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.977|CMAGINS=16.937|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.908|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.574,Z,16.937,17.908,,DY HER,AAVSO,STD,13,,,
2460158.65580,10.490,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.985|CMAGINS=16.951|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.926|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.580,Z,16.951,17.926,,DY HER,AAVSO,STD,13,,,
2460158.65650,10.499,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.981|CMAGINS=16.938|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.904|KREFMAG=11.431|KREFERR= 0.005,1,1.585,Z,16.938,17.904,,DY HER,AAVSO,STD,14,,,
2460158.65724,10.061,0.004,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.469|CMAGINS=16.792|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.774|KREFMAG=10.321|KREFERR= 0.004,1,1.592,Z,16.792,17.774,,DY HER,AAVSO,STD,14,,,
2460158.65801,10.512,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.986|CMAGINS=16.931|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.898|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.598,Z,16.931,17.898,,DY HER,AAVSO,STD,14,,,
2460158.65871,10.506,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.003|CMAGINS=16.954|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.914|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.604,Z,16.954,17.914,,DY HER,AAVSO,STD,14,,,
2460158.65941,10.502,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.995|CMAGINS=16.950|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.911|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.610,Z,16.950,17.911,,DY HER,AAVSO,STD,14,,,
2460158.66011,10.507,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.001|CMAGINS=16.950|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.923|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.617,Z,16.950,17.923,,DY HER,AAVSO,STD,14,,,
2460158.66082,10.510,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.002|CMAGINS=16.948|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.910|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.623,Z,16.948,17.910,,DY HER,AAVSO,STD,14,,,
2460158.66152,10.513,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=16.995|CMAGINS=16.940|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.917|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.629,Z,16.940,17.917,,DY HER,AAVSO,STD,14,,,
2460158.66223,10.528,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.013|CMAGINS=16.941|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.917|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.636,Z,16.941,17.917,,DY HER,AAVSO,STD,14,,,
2460158.66294,10.521,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.012|CMAGINS=16.948|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.916|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.643,Z,16.948,17.916,,DY HER,AAVSO,STD,14,,,
2460158.66364,10.534,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.031|CMAGINS=16.954|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.926|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.649,Z,16.954,17.926,,DY HER,AAVSO,STD,14,,,
2460158.66435,10.528,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.027|CMAGINS=16.955|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.930|KREFMAG=11.431|KREFERR= 0.005,1,1.656,Z,16.955,17.930,,DY HER,AAVSO,STD,15,,,
2460158.66509,10.078,0.004,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.490|CMAGINS=16.796|CREFMAG= 9.355|CREFERR= 0.003|KMAGINS=17.775|KREFMAG=10.321|KREFERR= 0.004,1,1.663,Z,16.796,17.775,,DY HER,AAVSO,STD,15,,,
2460158.66586,10.535,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.034|CMAGINS=16.956|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.930|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.670,Z,16.956,17.930,,DY HER,AAVSO,STD,15,,,
2460158.66703,10.536,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.048|CMAGINS=16.970|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.932|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.681,Z,16.970,17.932,,DY HER,AAVSO,STD,15,,,
2460158.66774,10.544,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.054|CMAGINS=16.967|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.932|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.689,Z,16.967,17.932,,DY HER,AAVSO,STD,15,,,
2460158.66844,10.545,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.044|CMAGINS=16.956|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=17.932|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.696,Z,16.956,17.932,,DY HER,AAVSO,STD,15,,,
2460158.66915,10.582,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.100|CMAGINS=16.975|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=18.040|KREFMAG=11.431|KREFERR= 0.005|TV_VI=0.0269,1,1.703,Z,16.975,18.040,,DY HER,AAVSO,STD,15,,,
2460158.66985,10.883,0.004,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.583|CMAGINS=17.157|CREFMAG=10.474|CREFERR= 0.004|KMAGINS=18.607|KREFMAG=11.431|KREFERR= 0.006|TV_VI=0.0269,1,1.710,Z,17.157,18.607,,DY HER,AAVSO,STD,15,,,
2460158.67056,10.665,0.005,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=17.796|CMAGINS=17.589|CREFMAG=10.474|CREFERR= 0.005|KMAGINS=18.942|KREFMAG=11.431|KREFERR= 0.008|TV_VI=0.0269,1,1.718,Z,17.589,18.942,,DY HER,AAVSO,STD,15,,,
2460158.67127,10.982,0.007,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=18.643|CMAGINS=18.118|CREFMAG=10.474|CREFERR= 0.006|KMAGINS=20.106|KREFMAG=11.431|KREFERR= 0.015|TV_VI=0.0269,1,1.725,Z,18.118,20.106,,DY HER,AAVSO,STD,15,,,
2460158.67197,10.854,0.015,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.930|CMAGINS=19.533|CREFMAG=10.474|CREFERR= 0.013|KMAGINS=20.343|KREFMAG=11.431|KREFERR= 0.020|TV_VI=0.0269,1,1.733,Z,19.533,20.343,,DY HER,AAVSO,STD,15,,,
2460158.67267,10.426,0.013,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.509|CMAGINS=19.538|CREFMAG=10.474|CREFERR= 0.013|KMAGINS=20.499|KREFMAG=11.431|KREFERR= 0.020,1,1.741,Z,19.538,20.499,,DY HER,AAVSO,STD,16,,,
2460158.67344,10.003,0.021,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=20.041|CMAGINS=19.422|CREFMAG= 9.355|CREFERR= 0.017|KMAGINS=20.413|KREFMAG=10.321|KREFERR= 0.026,1,1.749,Z,19.422,20.413,,DY HER,AAVSO,STD,16,,,
2460158.67420,10.858,0.016,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.865|CMAGINS=19.464|CREFMAG=10.474|CREFERR= 0.013|KMAGINS=20.835|KREFMAG=11.431|KREFERR= 0.026|TV_VI=0.0269,1,1.758,Z,19.464,20.835,,DY HER,AAVSO,STD,16,,,
2460158.67490,10.228,0.016,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.672|CMAGINS=19.900|CREFMAG=10.474|CREFERR= 0.018|KMAGINS=20.106|KREFMAG=11.431|KREFERR= 0.019|TV_VI=0.0269,1,1.766,Z,19.900,20.106,,DY HER,AAVSO,STD,16,,,
2460158.67560,9.994,0.009,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=18.659|CMAGINS=19.121|CREFMAG=10.474|CREFERR= 0.010|KMAGINS=19.399|KREFMAG=11.431|KREFERR= 0.011|TV_VI=0.0269,1,1.774,Z,19.121,19.399,,DY HER,AAVSO,STD,16,,,
2460158.67631,10.557,0.008,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=18.511|CMAGINS=18.411|CREFMAG=10.474|CREFERR= 0.007|KMAGINS=19.633|KREFMAG=11.431|KREFERR= 0.012|TV_VI=0.0269,1,1.782,Z,18.411,19.633,,DY HER,AAVSO,STD,16,,,
2460158.67702,11.359,0.012,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.672|CMAGINS=18.769|CREFMAG=10.474|CREFERR= 0.009|KMAGINS=20.771|KREFMAG=11.431|KREFERR= 0.027|TV_VI=0.0269,1,1.790,T,18.769,20.771,,DY HER,AAVSO,STD,16,,,
2460158.67772,9.713,0.015,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.145|CMAGINS=19.888|CREFMAG=10.474|CREFERR= 0.019|KMAGINS=19.757|KREFMAG=11.431|KREFERR= 0.019|TV_VI=0.0269,1,1.799,T,19.888,19.757,,DY HER,AAVSO,STD,16,,,
2460158.67842,10.593,0.008,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=18.703|CMAGINS=18.566|CREFMAG=10.474|CREFERR= 0.008|KMAGINS=19.795|KREFMAG=11.431|KREFERR= 0.013|TV_VI=0.0269,1,1.807,Z,18.566,19.795,,DY HER,AAVSO,STD,16,,,
2460158.67912,10.854,0.011,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.214|CMAGINS=18.817|CREFMAG=10.474|CREFERR= 0.009|KMAGINS=19.893|KREFMAG=11.431|KREFERR= 0.015|TV_VI=0.0269,1,1.816,Z,18.817,19.893,,DY HER,AAVSO,STD,16,,,
2460158.67983,10.292,0.009,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=18.865|CMAGINS=19.030|CREFMAG=10.474|CREFERR= 0.010|KMAGINS=19.818|KREFMAG=11.431|KREFERR= 0.014|TV_VI=0.0269,1,1.825,Z,19.030,19.818,,DY HER,AAVSO,STD,16,,,
2460158.68053,11.527,0.016,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.896|CMAGINS=18.855|CREFMAG=10.474|CREFERR= 0.010|KMAGINS=21.430|KREFMAG=11.431|KREFERR= 0.048,1,1.834,T,18.855,21.430,,DY HER,AAVSO,STD,17,,,
2460158.68128,9.953,0.059,,I,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=21.388|CMAGINS=20.771|CREFMAG= 9.355|CREFERR= 0.045|KMAGINS=21.056|KREFMAG=10.321|KREFERR= 0.049,1,1.844,Z,20.771,21.056,,DY HER,AAVSO,STD,17,,,
2460158.68203,10.519,0.018,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.900|CMAGINS=19.867|CREFMAG=10.474|CREFERR= 0.018|KMAGINS=20.457|KREFMAG=11.431|KREFERR= 0.023|TV_VI=0.0269,1,1.853,Z,19.867,20.457,,DY HER,AAVSO,STD,17,,,
2460158.68273,10.455,0.012,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.283|CMAGINS=19.313|CREFMAG=10.474|CREFERR= 0.012|KMAGINS=20.163|KREFMAG=11.431|KREFERR= 0.021|TV_VI=0.0269,1,1.862,Z,19.313,20.163,,DY HER,AAVSO,STD,17,,,
2460158.68346,10.816,0.012,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=19.666|CMAGINS=19.335|CREFMAG=10.474|CREFERR= 0.011|KMAGINS=20.662|KREFMAG=11.431|KREFERR= 0.026|TV_VI=0.0269,1,1.872,Z,19.335,20.662,,DY HER,AAVSO,STD,17,,,
2460158.68487,10.814,0.105,,V,MZK,,000-BBX-643,000-BJR-400,X28007GC,|VMAGINS=22.797|CMAGINS=22.468|CREFMAG=10.474|CREFERR= 0.090|KMAGINS=22.639|KREFMAG=11.431|KREFERR= 0.137|TV_VI=0.0269,1,1.891,Z,22.468,22.639,,DY HER,AAVSO,STD,17,,,
2460159.35417,10.3,,,Vis.,CMAE,,10.3,,X28809F,,,,Z,,,,DY HER,AAVSO,STD,,,,
2460178.331338,10.6742,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.377,Z,,11.08047,2460178.3318099,DY HER,AAVSO,STD,,,,
2460178.332033,10.6361,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.380,Z,,11.07275,2460178.3325043,DY HER,AAVSO,STD,,,,
2460178.332738,10.6359,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.383,Z,,11.06174,2460178.3332102,DY HER,AAVSO,STD,,,,
2460178.333445,10.6673,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.385,Z,,11.07334,2460178.3339162,DY HER,AAVSO,STD,,,,
2460178.334139,10.6289,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.388,Z,,11.08443,2460178.3346106,DY HER,AAVSO,STD,,,,
2460178.334845,10.6546,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.391,Z,,11.07097,2460178.3353166,DY HER,AAVSO,STD,,,,
2460178.335539,10.6457,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.394,Z,,11.06492,2460178.3360109,DY HER,AAVSO,STD,,,,
2460178.336245,10.6195,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.397,Z,,11.06977,2460178.3367169,DY HER,AAVSO,STD,,,,
2460178.336952,10.6435,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.400,Z,,11.07695,2460178.3374229,DY HER,AAVSO,STD,,,,
2460178.337646,10.6484,0.0096,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.403,Z,,11.05729,2460178.3381173,DY HER,AAVSO,STD,,,,
2460178.338352,10.6458,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.406,Z,,11.09498,2460178.3388232,DY HER,AAVSO,STD,,,,
2460178.339058,10.6424,0.0094,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.409,Z,,11.09248,2460178.3395292,DY HER,AAVSO,STD,,,,
2460178.340458,10.6126,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.415,Z,,11.06152,2460178.3409295,DY HER,AAVSO,STD,,,,
2460178.341164,10.6354,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.418,Z,,11.09106,2460178.3416355,DY HER,AAVSO,STD,,,,
2460178.342565,10.6253,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.424,Z,,11.07361,2460178.3430358,DY HER,AAVSO,STD,,,,
2460178.343965,10.6154,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.431,Z,,11.09436,2460178.3444362,DY HER,AAVSO,STD,,,,
2460178.344671,10.6064,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.434,Z,,11.08312,2460178.3451421,DY HER,AAVSO,STD,,,,
2460178.345366,10.5957,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.438,Z,,11.08282,2460178.3458365,DY HER,AAVSO,STD,,,,
2460178.346072,10.5942,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.441,Z,,11.07085,2460178.3465425,DY HER,AAVSO,STD,,,,
2460178.346778,10.5762,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.444,Z,,11.09254,2460178.3472484,DY HER,AAVSO,STD,,,,
2460178.347472,10.595,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.448,Z,,11.11559,2460178.3479428,DY HER,AAVSO,STD,,,,
2460178.348178,10.5784,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.451,Z,,11.10441,2460178.3486488,DY HER,AAVSO,STD,,,,
2460178.350285,10.561,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.462,Z,,11.07837,2460178.3507551,DY HER,AAVSO,STD,,,,
2460178.350991,10.5424,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.466,Z,,11.07288,2460178.3514611,DY HER,AAVSO,STD,,,,
2460178.351685,10.5261,0.0091,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.469,Z,,11.09688,2460178.3521555,DY HER,AAVSO,STD,,,,
2460178.353097,10.5081,0.0095,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.477,Z,,11.07698,2460178.3535674,DY HER,AAVSO,STD,,,,
2460178.353792,10.5004,0.0091,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.481,Z,,11.09376,2460178.3542618,DY HER,AAVSO,STD,,,,
2460178.355898,10.4686,0.0089,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.493,Z,,11.07970,2460178.3563681,DY HER,AAVSO,STD,,,,
2460178.357299,10.4474,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.501,Z,,11.08469,2460178.3577684,DY HER,AAVSO,STD,,,,
2460178.358005,10.4196,0.0088,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.505,Z,,11.07181,2460178.3584744,DY HER,AAVSO,STD,,,,
2460178.358711,10.4062,0.0086,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.509,Z,,11.06387,2460178.3591803,DY HER,AAVSO,STD,,,,
2460178.359417,10.4103,0.0086,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.513,Z,,11.06148,2460178.3598863,DY HER,AAVSO,STD,,,,
2460178.360111,10.399,0.0086,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.517,Z,,11.07158,2460178.3605807,DY HER,AAVSO,STD,,,,
2460178.360817,10.3749,0.0085,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.522,Z,,11.06245,2460178.3612867,DY HER,AAVSO,STD,,,,
2460178.361523,10.3587,0.0085,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.526,Z,,11.06616,2460178.3619926,DY HER,AAVSO,STD,,,,
2460178.362924,10.3084,0.0083,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.535,Z,,11.08620,2460178.3633930,DY HER,AAVSO,STD,,,,
2460178.36363,10.3088,0.0084,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.539,Z,,11.09198,2460178.3640989,DY HER,AAVSO,STD,,,,
2460178.364324,10.2911,0.0082,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.544,Z,,11.07981,2460178.3647933,DY HER,AAVSO,STD,,,,
2460178.36503,10.2835,0.0082,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.548,Z,,11.08981,2460178.3654993,DY HER,AAVSO,STD,,,,
2460178.365736,10.2545,0.0082,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.553,Z,,11.08330,2460178.3662052,DY HER,AAVSO,STD,,,,
2460178.366431,10.2573,0.0081,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.557,Z,,11.09101,2460178.3668996,DY HER,AAVSO,STD,,,,
2460178.367137,10.2201,0.0082,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.562,Z,,11.07234,2460178.3676056,DY HER,AAVSO,STD,,,,
2460178.367843,10.2135,0.0080,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.567,Z,,11.07484,2460178.3683115,DY HER,AAVSO,STD,,,,
2460178.369243,10.1882,0.0080,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.577,Z,,11.06629,2460178.3697119,DY HER,AAVSO,STD,,,,
2460178.370644,10.1684,0.0079,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.586,Z,,11.06534,2460178.3711122,DY HER,AAVSO,STD,,,,
2460178.37135,10.1716,0.0079,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.592,Z,,11.07839,2460178.3718182,DY HER,AAVSO,STD,,,,
2460178.372044,10.1569,0.0078,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.597,Z,,11.05911,2460178.3725126,DY HER,AAVSO,STD,,,,
2460178.37275,10.1478,0.0078,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.602,Z,,11.07096,2460178.3732185,DY HER,AAVSO,STD,,,,
2460178.373456,10.1449,0.0078,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.607,Z,,11.06276,2460178.3739245,DY HER,AAVSO,STD,,,,
2460178.374151,10.1313,0.0079,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.612,Z,,11.07648,2460178.3746189,DY HER,AAVSO,STD,,,,
2460178.374857,10.1222,0.0081,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.618,Z,,11.03135,2460178.3753249,DY HER,AAVSO,STD,,,,
2460178.375563,10.1273,0.0078,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.623,Z,,11.06165,2460178.3760308,DY HER,AAVSO,STD,,,,
2460178.376963,10.1512,0.0079,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.634,Z,,11.08631,2460178.3774312,DY HER,AAVSO,STD,,,,
2460178.377669,10.1453,0.0079,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.639,Z,,11.07877,2460178.3781371,DY HER,AAVSO,STD,,,,
2460178.378364,10.1588,0.0080,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.645,Z,,11.07721,2460178.3788315,DY HER,AAVSO,STD,,,,
2460178.37907,10.1691,0.0082,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.651,Z,,11.07810,2460178.3795375,DY HER,AAVSO,STD,,,,
2460178.379764,10.1936,0.0083,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.656,Z,,11.07064,2460178.3802319,DY HER,AAVSO,STD,,,,
2460178.38047,10.1854,0.0080,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.662,Z,,11.07078,2460178.3809378,DY HER,AAVSO,STD,,,,
2460178.381176,10.1877,0.0081,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.668,Z,,11.05148,2460178.3816438,DY HER,AAVSO,STD,,,,
2460178.381871,10.1619,0.0080,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.674,Z,,11.06347,2460178.3823382,DY HER,AAVSO,STD,,,,
2460178.382576,10.1634,0.0081,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.680,Z,,11.04784,2460178.3830441,DY HER,AAVSO,STD,,,,
2460178.383283,10.1982,0.0081,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.686,Z,,11.07391,2460178.3837501,DY HER,AAVSO,STD,,,,
2460178.383977,10.1956,0.0087,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.692,Z,,11.03365,2460178.3844445,DY HER,AAVSO,STD,,,,
2460178.384683,10.2141,0.0081,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.698,Z,,11.04888,2460178.3851504,DY HER,AAVSO,STD,,,,
2460178.385389,10.2217,0.0084,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.705,Z,,11.04485,2460178.3858564,DY HER,AAVSO,STD,,,,
2460178.386083,10.2036,0.0081,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.711,Z,,11.05588,2460178.3865508,DY HER,AAVSO,STD,,,,
2460178.387495,10.2311,0.0085,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.724,Z,,11.11336,2460178.3879627,DY HER,AAVSO,STD,,,,
2460178.38819,10.2517,0.0083,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.731,Z,,11.06869,2460178.3886571,DY HER,AAVSO,STD,,,,
2460178.388896,10.2423,0.0082,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.737,Z,,11.09085,2460178.3893631,DY HER,AAVSO,STD,,,,
2460178.389602,10.2399,0.0085,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.744,Z,,11.04651,2460178.3900690,DY HER,AAVSO,STD,,,,
2460178.390296,10.2617,0.0084,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.751,Z,,11.07410,2460178.3907634,DY HER,AAVSO,STD,,,,
2460178.391002,10.2716,0.0083,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.758,Z,,11.08854,2460178.3914694,DY HER,AAVSO,STD,,,,
2460178.391708,10.2804,0.0085,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.765,Z,,11.06613,2460178.3921753,DY HER,AAVSO,STD,,,,
2460178.392403,10.3062,0.0085,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.772,Z,,11.07123,2460178.3928697,DY HER,AAVSO,STD,,,,
2460178.393109,10.278,0.0084,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.779,Z,,11.06855,2460178.3935757,DY HER,AAVSO,STD,,,,
2460178.393815,10.2986,0.0085,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.786,Z,,11.08127,2460178.3942816,DY HER,AAVSO,STD,,,,
2460178.394509,10.3111,0.0084,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.793,Z,,11.08552,2460178.3949760,DY HER,AAVSO,STD,,,,
2460178.395215,10.3161,0.0086,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.801,Z,,11.05970,2460178.3956820,DY HER,AAVSO,STD,,,,
2460178.395921,10.3101,0.0085,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.808,Z,,11.08909,2460178.3963880,DY HER,AAVSO,STD,,,,
2460178.397322,10.333,0.0086,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.823,Z,,11.09111,2460178.3977883,DY HER,AAVSO,STD,,,,
2460178.398028,10.3322,0.0086,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.831,Z,,11.08750,2460178.3984943,DY HER,AAVSO,STD,,,,
2460178.398734,10.3205,0.0086,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.839,Z,,11.06928,2460178.3992002,DY HER,AAVSO,STD,,,,
2460178.399428,10.3472,0.0087,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.847,Z,,11.08233,2460178.3998946,DY HER,AAVSO,STD,,,,
2460178.400134,10.3318,0.0087,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.855,Z,,11.07029,2460178.4006006,DY HER,AAVSO,STD,,,,
2460178.40084,10.3365,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.863,Z,,11.04459,2460178.4013065,DY HER,AAVSO,STD,,,,
2460178.401535,10.3363,0.0087,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.871,Z,,11.06012,2460178.4020009,DY HER,AAVSO,STD,,,,
2460178.402947,10.3587,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.888,Z,,11.05441,2460178.4034128,DY HER,AAVSO,STD,,,,
2460178.403641,10.3705,0.0089,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.896,Z,,11.10000,2460178.4041072,DY HER,AAVSO,STD,,,,
2460178.404347,10.3616,0.0088,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.905,Z,,11.07975,2460178.4048132,DY HER,AAVSO,STD,,,,
2460178.405053,10.3845,0.0089,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.913,Z,,11.08321,2460178.4055192,DY HER,AAVSO,STD,,,,
2460178.405748,10.3917,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.922,Z,,11.08641,2460178.4062135,DY HER,AAVSO,STD,,,,
2460178.406454,10.4004,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.931,Z,,11.09584,2460178.4069195,DY HER,AAVSO,STD,,,,
2460178.40716,10.3868,0.0091,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.940,Z,,11.08167,2460178.4076255,DY HER,AAVSO,STD,,,,
2460178.407854,10.3955,0.0089,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.949,Z,,11.10597,2460178.4083198,DY HER,AAVSO,STD,,,,
2460178.40856,10.3977,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.958,Z,,11.05757,2460178.4090258,DY HER,AAVSO,STD,,,,
2460178.409266,10.4091,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.968,Z,,11.08746,2460178.4097318,DY HER,AAVSO,STD,,,,
2460178.409961,10.4308,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.977,Z,,11.08913,2460178.4104262,DY HER,AAVSO,STD,,,,
2460178.410667,10.4243,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,1.987,Z,,11.09142,2460178.4111321,DY HER,AAVSO,STD,,,,
2460178.412067,10.4136,0.0090,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.006,Z,,11.10609,2460178.4125325,DY HER,AAVSO,STD,,,,
2460178.412773,10.4015,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.016,Z,,11.06052,2460178.4132384,DY HER,AAVSO,STD,,,,
2460178.413479,10.4435,0.0091,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.027,Z,,11.09432,2460178.4139444,DY HER,AAVSO,STD,,,,
2460178.414174,10.4304,0.0094,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.037,Z,,11.08416,2460178.4146388,DY HER,AAVSO,STD,,,,
2460178.41488,10.4253,0.0091,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.047,Z,,11.07103,2460178.4153447,DY HER,AAVSO,STD,,,,
2460178.415586,10.4308,0.0112,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.058,Z,,11.11487,2460178.4160507,DY HER,AAVSO,STD,,,,
2460178.41628,10.4244,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.068,Z,,11.06044,2460178.4167451,DY HER,AAVSO,STD,,,,
2460178.416986,10.4308,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.079,Z,,11.09723,2460178.4174510,DY HER,AAVSO,STD,,,,
2460178.417692,10.4216,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.090,Z,,11.07060,2460178.4181570,DY HER,AAVSO,STD,,,,
2460178.418398,10.4341,0.0092,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.101,Z,,11.06864,2460178.4188630,DY HER,AAVSO,STD,,,,
2460178.419093,10.4647,0.0100,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.112,Z,,11.06162,2460178.4195574,DY HER,AAVSO,STD,,,,
2460178.420505,10.4665,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.135,Z,,11.09546,2460178.4209693,DY HER,AAVSO,STD,,,,
2460178.421199,10.4675,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.146,Z,,11.07923,2460178.4216637,DY HER,AAVSO,STD,,,,
2460178.421905,10.4769,0.0093,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.158,Z,,11.07582,2460178.4223696,DY HER,AAVSO,STD,,,,
2460178.422611,10.447,0.0094,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.170,Z,,11.08032,2460178.4230756,DY HER,AAVSO,STD,,,,
2460178.423317,10.4977,0.0096,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.182,Z,,11.08821,2460178.4237815,DY HER,AAVSO,STD,,,,
2460178.424012,10.4874,0.0096,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.194,Z,,11.07435,2460178.4244759,DY HER,AAVSO,STD,,,,
2460178.424718,10.4905,0.0096,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.207,Z,,11.07059,2460178.4251819,DY HER,AAVSO,STD,,,,
2460178.426118,10.508,0.0097,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.232,Z,,11.05840,2460178.4265822,DY HER,AAVSO,STD,,,,
2460178.42753,10.5271,0.0098,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.258,Z,,11.05206,2460178.4279942,DY HER,AAVSO,STD,,,,
2460178.429637,10.5553,0.0102,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.299,Z,,11.07230,2460178.4301005,DY HER,AAVSO,STD,,,,
2460178.431037,10.5074,0.0129,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.327,Z,,11.07862,2460178.4315008,DY HER,AAVSO,STD,,,,
2460178.431743,10.5442,0.0102,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.341,Z,,11.09303,2460178.4322068,DY HER,AAVSO,STD,,,,
2460178.432449,10.509,0.0108,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.356,Z,,11.09002,2460178.4329127,DY HER,AAVSO,STD,,,,
2460178.433144,10.5566,0.0103,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.370,Z,,11.07728,2460178.4336071,DY HER,AAVSO,STD,,,,
2460178.43385,10.5475,0.0102,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.385,Z,,11.04799,2460178.4343131,DY HER,AAVSO,STD,,,,
2460178.434556,10.5623,0.0104,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.400,Z,,11.07452,2460178.4350191,DY HER,AAVSO,STD,,,,
2460178.435262,10.5201,0.0101,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.416,Z,,11.09406,2460178.4357250,DY HER,AAVSO,STD,,,,
2460178.436662,10.577,0.0104,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.447,Z,,11.06289,2460178.4371254,DY HER,AAVSO,STD,,,,
2460178.438063,10.5716,0.0104,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.479,Z,,11.06115,2460178.4385257,DY HER,AAVSO,STD,,,,
2460178.439475,10.5913,0.0107,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.512,Z,,11.06293,2460178.4399376,DY HER,AAVSO,STD,,,,
2460178.440169,10.5739,0.0105,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.529,Z,,11.11398,2460178.4406320,DY HER,AAVSO,STD,,,,
2460178.440875,10.5796,0.0106,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.547,Z,,11.08604,2460178.4413380,DY HER,AAVSO,STD,,,,
2460178.441581,10.561,0.0105,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.564,Z,,11.07399,2460178.4420439,DY HER,AAVSO,STD,,,,
2460178.442276,10.5779,0.0105,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.582,Z,,11.08139,2460178.4427383,DY HER,AAVSO,STD,,,,
2460178.442982,10.6044,0.0107,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.600,Z,,11.06847,2460178.4434443,DY HER,AAVSO,STD,,,,
2460178.443688,10.6162,0.0108,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.618,Z,,11.07291,2460178.4441503,DY HER,AAVSO,STD,,,,
2460178.444394,10.5594,0.0108,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.637,Z,,11.08731,2460178.4448562,DY HER,AAVSO,STD,,,,
2460178.445088,10.5629,0.0112,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.656,Z,,11.10038,2460178.4455506,DY HER,AAVSO,STD,,,,
2460178.445794,10.5674,0.0116,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.675,Z,,11.04052,2460178.4462566,DY HER,AAVSO,STD,,,,
2460178.4465,10.5584,0.0112,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.695,Z,,11.03057,2460178.4469625,DY HER,AAVSO,STD,,,,
2460178.447195,10.5537,0.0118,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.715,Z,,11.03888,2460178.4476569,DY HER,AAVSO,STD,,,,
2460178.447901,10.5707,0.0110,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.735,Z,,11.07294,2460178.4483629,DY HER,AAVSO,STD,,,,
2460178.448607,10.5761,0.0112,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.756,Z,,11.09243,2460178.4490688,DY HER,AAVSO,STD,,,,
2460178.449301,10.5823,0.0111,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.776,Z,,11.08224,2460178.4497632,DY HER,AAVSO,STD,,,,
2460178.450007,10.5585,0.0114,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.798,Z,,11.05589,2460178.4504692,DY HER,AAVSO,STD,,,,
2460178.450713,10.6002,0.0115,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.819,Z,,11.07105,2460178.4511751,DY HER,AAVSO,STD,,,,
2460178.451419,10.5889,0.0117,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.841,Z,,11.05317,2460178.4518811,DY HER,AAVSO,STD,,,,
2460178.452114,10.5733,0.0114,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.863,Z,,11.03841,2460178.4525755,DY HER,AAVSO,STD,,,,
2460178.45282,10.6008,0.0119,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.886,Z,,11.08341,2460178.4532815,DY HER,AAVSO,STD,,,,
2460178.453526,10.6247,0.0120,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.909,Z,,11.06435,2460178.4539874,DY HER,AAVSO,STD,,,,
2460178.45422,10.5667,0.0122,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.933,Z,,11.06317,2460178.4546818,DY HER,AAVSO,STD,,,,
2460178.454926,10.593,0.0120,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.957,Z,,11.05626,2460178.4553878,DY HER,AAVSO,STD,,,,
2460178.455632,10.6292,0.0123,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,2.981,Z,,11.07983,2460178.4560937,DY HER,AAVSO,STD,,,,
2460178.456338,10.6545,0.0124,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.006,Z,,11.14948,2460178.4567997,DY HER,AAVSO,STD,,,,
2460178.457033,10.5779,0.0119,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.031,Z,,11.08824,2460178.4574941,DY HER,AAVSO,STD,,,,
2460178.457739,10.6282,0.0119,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.057,Z,,11.11746,2460178.4582000,DY HER,AAVSO,STD,,,,
2460178.458445,10.6331,0.0119,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.083,Z,,11.08365,2460178.4589060,DY HER,AAVSO,STD,,,,
2460178.459139,10.6001,0.0120,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.109,Z,,11.02668,2460178.4596004,DY HER,AAVSO,STD,,,,
2460178.459845,10.6268,0.0119,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.136,Z,,11.08603,2460178.4603063,DY HER,AAVSO,STD,,,,
2460178.460551,10.6059,0.0122,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.164,Z,,11.02153,2460178.4610123,DY HER,AAVSO,STD,,,,
2460178.461257,10.648,0.0126,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.192,Z,,11.03703,2460178.4617183,DY HER,AAVSO,STD,,,,
2460178.461952,10.6565,0.0133,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.221,Z,,11.12093,2460178.4624127,DY HER,AAVSO,STD,,,,
2460178.462658,10.6004,0.0124,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.250,Z,,11.07555,2460178.4631186,DY HER,AAVSO,STD,,,,
2460178.463364,10.5873,0.0126,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.280,Z,,11.05489,2460178.4638246,DY HER,AAVSO,STD,,,,
2460178.464058,10.6572,0.0126,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.310,Z,,11.08275,2460178.4645190,DY HER,AAVSO,STD,,,,
2460178.464764,10.6577,0.0126,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.341,Z,,11.09824,2460178.4652249,DY HER,AAVSO,STD,,,,
2460178.46547,10.619,0.0126,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.373,Z,,11.11686,2460178.4659309,DY HER,AAVSO,STD,,,,
2460178.466164,10.6013,0.0126,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.404,Z,,11.06860,2460178.4666253,DY HER,AAVSO,STD,,,,
2460178.46687,10.6748,0.0133,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.437,Z,,11.09150,2460178.4673312,DY HER,AAVSO,STD,,,,
2460178.467577,10.5897,0.0128,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.471,Z,,11.05197,2460178.4680372,DY HER,AAVSO,STD,,,,
2460178.468283,10.6213,0.0127,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.505,Z,,11.06122,2460178.4687432,DY HER,AAVSO,STD,,,,
2460178.468977,10.5871,0.0125,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.540,Z,,11.08028,2460178.4694375,DY HER,AAVSO,STD,,,,
2460178.469683,10.6223,0.0129,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.575,Z,,11.07035,2460178.4701435,DY HER,AAVSO,STD,,,,
2460178.470389,10.6418,0.0133,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.612,Z,,11.04539,2460178.4708495,DY HER,AAVSO,STD,,,,
2460178.471083,10.5948,0.0130,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.648,Z,,11.02852,2460178.4715438,DY HER,AAVSO,STD,,,,
2460178.471789,10.6721,0.0136,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.686,Z,,11.05736,2460178.4722498,DY HER,AAVSO,STD,,,,
2460178.472496,10.5957,0.0131,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.725,Z,,11.09442,2460178.4729558,DY HER,AAVSO,STD,,,,
2460178.47319,10.6274,0.0146,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.764,Z,,11.04426,2460178.4736502,DY HER,AAVSO,STD,,,,
2460178.473896,10.6087,0.0134,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.805,Z,,11.01730,2460178.4743561,DY HER,AAVSO,STD,,,,
2460178.474602,10.6411,0.0139,,TG,BGEF,,ENSEMBLE,000-BBX-642,X28748AYX,NONE,0,3.846,Z,,11.05388,2460178.4750621,DY HER,AAVSO,STD,,,,
